:root {
    --main-color: #433EAD;
    --main-transition-duration: 0.3s
}

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: cairo, sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: #eee;

}

::-webkit-scrollbar-thumb {
    background-color: #AD9E50;
    border-radius: 20px;

}

/* start container */
.container {
    padding: 0 15px;
    width: 100%;
}

@media(min-width:550px) {
    .container {
        padding: 0;
        width: calc(100% - 30px);
        margin-left: auto;
        margin-right: auto;
    }
}

@media(min-width:750px) {
    .container {
        padding: 0;
        width: calc(100% - 50px);
        margin-left: auto;
        margin-right: auto;
    }
}

@media(min-width:1050px) {
    .container {
        padding: 0;
        width: calc(100% - 70px);
        margin-left: auto;
        margin-right: auto;
    }
}

@media(min-width:1300px) {
    .container {
        padding: 0;
        width: 1250px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* end container */
/* start header 1111*/
.header {
    max-width: 100vw;
    box-shadow: 1px 1px 7px 0 #d7d0d0;
    z-index: 10;
    position: relative;
    background-color: white;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo,
.landing .logo {
    height: 75px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media(min-width:550px) {
    .header .logo {
        width: 200px;

    }
}

.header .logo i,
.header .logo h2,
.landing .logo i,
.landing .logo h2 {
    font-size: 25px;
    color: var(--main-color);
}

.header .logo h2,
.landing .logo h2 {
    margin: 0;
}

/* start nav */
.header .icon-header {
    font-size: 25px;
    height: 75px;
    display: flex;
    align-items: center;
    color: var(--main-color);
}

.header .nav {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #9da3a7;

}

.header .nav ul li a {
    display: flex;
    width: 100%;
    height: 50px;
    background-color: rgb(238 243 243);
    padding: 0 20px;
    align-items: center;
    font-size: 1.4rem;
    border-bottom: solid 1px #ccc;
    color: var(--main-color);
    transition-duration: var(--main-transition-duration);
}

.header .nav ul li a:hover {
    background-color: rgb(212, 208, 208);

}

.header .nav ul li a i {
    margin-right: 20px;
    width: 17px;

}

@media(min-width:550px) {
    .header .nav ul li a i {
        display: none;

    }
}

.header .icon-header:hover .nav {
    display: flex;
}

@media(min-width:550px) {
    .header .icon-header {
        display: none;
    }

    .header .nav {
        position: static;
        display: flex;
        flex-direction: row;
        background-color: white;
        width: auto;
        flex-grow: 1;
    }

    .header .nav ul {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }

    .header .nav ul li a {
        display: flex;
        height: 50px;
        background-color: #fff;
        padding: 0 10px;
        align-items: center;
        font-size: 1.6rem;
        border-bottom: none;
        color: var(--main-color);
        justify-content: space-between;
        position: relative;
        overflow: hidden;
        transform-origin: center center;
        transition: var(--main-transition-duration);


    }

    .header .nav ul li a:hover {
        background-color: rgb(239 237 237);
        animation-name: rotat;
        animation-duration: var(--main-transition-duration);
        animation-direction: alternate-reverse;
        animation-timing-function: linear;
    }

    @keyframes rotat {
        25% {
            transform: rotate(5deg);
        }

        55% {
            transform: rotate(-5deg);
        }

        75% {
            transform: rotate(5deg);
        }

        100% {
            transform: rotate(0deg);
        }
    }

    .header .nav ul li a::before {
        content: "";
        position: absolute;
        top: 0px;
        left: -100;
        width: 100%;
        height: 4px;
        background-color: var(--main-color);
        transition: var(--main-transition-duration);
    }

    .header .nav ul li a:hover::before {
        content: "";
        top: 0px;
        left: -0;
    }

}

/* start nav */

/* end header */
/* start landing */
.landing {
    width: 100%;
    height: 100vh;
    position: static;
    top: 0;
    left: 0;
}

.landing .container {}

.landing .container .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.landing .container .background img {
    width: 100%;
    height: 100%;
}

.landing .container .background .fill {
    position: absolute;
    top: 75px;
    left: 0;
    width: 100%;
    height: calc(100% - 75px);
    background-color: #0000004f;
}

.landing .container .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 80%;
    text-align: start;
}

@media(max-width:550px) {
    .landing .container .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        width: 100%;
        text-align: center;
        padding: 100px 0 0 0;
    }
}

.landing .logo i {
    font-size: 2.7rem;
}

.landing .logo h2 {
    font-size: 2.7rem;
}

.landing .container .text p {
    line-height: 1.9;
    font-size: 1.4rem;
    color: #eee;
    text-align: center;
    text-shadow: 1px 1px 1px var(--main-color), -2px 14px 5px black;
    ;
}

.landing .container .text p .link1 a {
    font-size: 1.6rem;
    color: var(--main-color);
    font-weight: bold;
}

/* end landing */
/* start books */
.books {
    padding-bottom: 100px;
}

.books .container {}

.books .container .title {
    text-align: center;
    color: var(--main-color);
    position: relative;
    margin-bottom: 100px;
}

.books .container .title::before {
    content: "";
    width: 100px;
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -16px;
    left: 50%;
    transform: translatex(-50%);
}

.books .container .title::after {
    content: "";
    width: 20px;
    height: 20px;
    border: solid 2px var(--main-color);
    border-radius: 50%;
    position: absolute;
    bottom: -26px;
    left: 50%;
    transform: translatex(-50%);
    background-color: white;
}

.books .container .cards {}

@media(min-width:550px) {
    .books .container .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 15px;


    }
}

.books .container .cards .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #eee;
    margin-bottom: 40px;
}

@media(min-width:550px) {
    .books .container .cards .card {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 0;
        background-color: #eee;

    }
}

.books .container .cards .card img {
    width: 100%;
    height: 350px;
}

.books .container .cards .card .data {
    text-align: center;
}

.books .container .cards .card .data h3 {
    margin: 0;
    padding: 10px 10px 0;
    font-size: 1.3rem;
}

.books .container .cards .card .data a {
    font-size: 1.2rem;
    color: var(--main-color);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
}

/* end books */
/* start footer */
.footer {
    width: 100%;
    min-height: 80px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #AD9E50;
}

@media(min-width:550px) {
    .footer {
        flex-direction: row;
    }
}

.footer p {
    font-size: 1.2rem;
    color: white;
}

.footer .link {
    padding: 0 10px;
}

.footer .link i {
    font-size: 1.3rem;
    color: var(--main-color);
}

.footer .link a {
    font-size: 1.2rem;
    color: var(--main-color);
}

/* end footer */